{
  "ConnectionStrings": {
    "CarShopDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=CarShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "dfz4fntwj",
    "ApiKey": "375899295951944",
    "ApiSecret": "cYWQH8QceZZn4bvJyE7r8kMes9w"
  }
}